# bitwarden-server

./: .gitignore  README.md  bitwaren.sln
Bitwarden.Core/: Core.csproj
Bitwarden.Core/Configuration/: GlobalSettings.cs
Bitwarden.Core/Entities/: BaseEntity.cs  Cipher.cs  Collection.cs  CollectionCipher.cs  CollectionUser.cs  IAuditable.cs  INewKey.cs  MappingExtension.cs  Organization.cs  OrganizationUser.cs  User.cs
Bitwarden.Core/Enums/: CollectionAccessType.cs  DeviceType.cs
Bitwarden.Core/Models/: ITwoFactorProvidersUser.cs  OrganizationMembership.cs
Bitwarden.Core/Repositories/: BaseRepository.cs  ICipherRepository.cs  ICollectionCipherRepository.cs  ICollectionRepository.cs  IDeviceRepository.cs  IEmergencyAccessRepository.cs  IEventRepository.cs  IFolderRepository.cs  IGrantRepository.cs  IGroupRepository.cs  IInstallationRepository.cs  IOrganizationCipherRepository.cs  IOrganizationRepository.cs  IOrganizationUserRepository.cs  IPolicyRepository.cs  IRepository.cs  ISsoConfigRepository.cs  ISsoUserRepository.cs  ITaxRateRepository.cs  ITransactionRepository.cs  IU2fRepository.cs  IUserRepository.cs
Bitwarden.Core/Services/: IApplicationCacheService.cs  IAttachmentStorageService.cs  ICipherService.cs  ICollectionService.cs  IDeviceService.cs  (+12 more)
Bitwarden.IdentityServer/: Helper.cs  IdentityServer.csproj  ServiceExtension.cs
Bitwarden.IdentityServer/Identity/: AuthenticatorTokenProvider.cs  ClaimExtension.cs  DuoWebTokenProvider.cs  EmailTokenProvider.cs  IOrganizationTwoFactorTokenProvider.cs  OrganizationDuoWebTokenProvider.cs  RoleStore.cs  TwoFactorRememberTokenProvider.cs  U2fTokenProvider.cs  UserStore.cs  YubicoOtpTokenProvider.cs
Bitwarden.IdentityServer/IdentityServer/: BaseRequestValidator.cs  ClientStore.cs  CustomTokenRequestValidator.cs  OidcIdentityClient.cs  PersistedGrantStore.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
Bitwarden.NoopServices/: NoopServices.csproj
Bitwarden.Persistance.EntityFramework/: Persistance.EntityFramework.csproj  ServiceExtension.cs  migrate.bat
Bitwarden.Persistance.Noop/: Persistance.Noop.csproj
Bitwarden.Services/: ServiceCollectionExtensions.cs  Services.csproj
Bitwarden.Webapi/: Api.csproj  Startup.cs  appsettings.json  vault.db
Notifications/: Startup.cs
http/: accounts.http  ciphers.http  collections.http  organizations.http  test.http  userCiphers.http  users.http
src/Identity/: Identity.csproj  Program.cs  Startup.cs  appsettings.json  publish.bat
src/Identity/Controllers/: AccountController.cs  AccountController.cs.1
src/Identity/Utilities/: ServiceCollectionExtensions.cs
test/: test.http
(+350 files in other folders)
