@url=http://localhost:4000
@ben=scope=api%20offline_access&client_id=web&grant_type=password&username=ben%40test.com&password=IUl%2BwjxWgtR2kgOyXnw9k2Um1edBULG5buJYETpnuTA%3D&deviceType=9&deviceIdentifier=31e2ecdb-ecfa-4f5b-81a9-ac55cbe43b32&deviceName=chrome
@cherry=scope=api%20offline_access&client_id=web&grant_type=password&username=cherry%40test.com&password=FXu5H%2BN%2Fxz3aQPwugoQ2YOjOTIgszxlkZvIrYrz%2Fu28%3D&deviceType=9&deviceIdentifier=31e2ecdb-ecfa-4f5b-81a9-ac55cbe43b32&deviceName=chrome
############################################################################################
# @name login
POST {{url}}/connect/token
content-type: application/x-www-form-urlencoded; charset=utf-8

{{cherry}}
###
@token = {{login.response.body.$.access_token}}
############################################################################################
# @name organizations
GET {{url}}/api/organizations
authorization: Bearer {{token}}
###
@orgId = {{organizations.response.body.$.data[0].id}}
#################################################################################################
### Ciphers
#################################################################################################
# @name cipher
GET {{url}}/api/organizations/{{orgId}}/ciphers
authorization: Bearer {{token}}
###
@cipherId = {{cipher.response.body.$.data[0].id}}
#################################################################################################
POST {{url}}/api/organizations/{{orgId}}/ciphers
authorization: Bearer {{token}}
Content-Type: application/json

{
        "type": 1,
        "folderId": null,
        "name": "2.9VGd8MsEafAMsddAIu95Lg==|RzeG5zp1v1BUvqk7b/Sseg==|ykC1pTHKJRzlwPq9S+yVdT/slpfIniQF5XANc31KqII=",
        "notes": null,
        "favorite": false,
        "lastKnownRevisionDate": null,
        "login": {
            "response": null,
            "uris": null,
            "username": "2.z3QRRBkVL+i17iodsM4WWA==|tnzDerDs3ScGZnOWcgFCTQ==|h+rwOyEIo2yVxfwdjZbFdYc9sxE4gyjyx+OGJaGdxkc=",
            "password": "2.+cjdFzjViwhczsfIOY57qA==|9reglRb9LOJqyL6O0EJCXw==|6+hNHeatg+EgKgoLL3pyLN06p4//DsqjVqaOE6DRX6A=",
            "passwordRevisionDate": null,
            "totp": null
        }  
}
###
POST {{url}}/api/organizations/{{orgId}}/ciphers
authorization: Bearer {{token}}
Content-Type: application/json

{
    "cipher": {
        "type": 1,
        "folderId": null,
        "organizationId": "3fb17c30-5fef-43ca-baee-9e58d983605a",
        "name": "2.0jZQnIHTjQTxBa7kTr+Vxg==|BHtxzgrBi46zGJ/Tq7EIQQ==|1ghnEwh0aTJuDSdsOUWz3QeTDUnUh8+i1lWdxwDpO24=",
        "notes": null,
        "favorite": false,
        "lastKnownRevisionDate": null,
        "login": {
            "response": null,
            "uris": null,
            "username": "2.Bw56z7Ic7ESu48/+lPptpQ==|FexqWNSDIlQMc07LVvTiSg==|sGElU3AI42c8bIZoB/UGgPiF9d9db/TBYItxu56o/uI=",
            "password": "2./zkXD2jn1QsLw8L41OBX2w==|VVTxjal6/iUyksQqB2HSkw==|MTzU9uSR/jmuLMJirl+eaJwG24kbR4X4RvYHVZQ1YJo=",
            "passwordRevisionDate": null,
            "totp": null
        }
    },
    "collectionIds": []
}
#################################################################################################
PUT {{url}}/api/organizations/{{orgId}}/ciphers/{{cipherId}}
authorization: Bearer {{token}}
Content-Type: application/json

{    
    "type": 1,
    "folderId": null,    
    "organizationId": "{{orgId}}",
    "name": "2.ezHZTNJ7vUfoezTVnK5teg==|DmQwRJTEUJvhe0AXciOJpQ==|vbuSKvvAV/yu1mA5Tb8ocgxGivbDXN/S6V1AibQeRmY=",
    "notes": null,
    "favorite": false,
    "lastKnownRevisionDate": "2021-05-07T22:16:44.453Z",
    "login": {
        "response": null,
        "uris": null,
        "username": "2.Weq6Tfb1C7eY/b1ZqNW7jA==|QKZUe05AMDn0tkf+91ajoA==|NelsfJyPF2XgzIM5jTPYi2dFpLMfkFQ+LvQYjjCDBE0=",
        "password": "2.VyUXasN0SQunkmnhLMfgpg==|userjBqJ3Z0vq98FmN8DxA==|JHwdZ0edWPLMJEMHN1J6e3L0ZuAzf9ZC5FdGxp9jKV8=",
        "passwordRevisionDate": null,
        "totp": null
    }
}

#################################################################################################
PUT {{url}}/api/ciphers/{{cipherId}}/collections
authorization: Bearer {{token}}
Content-Type: application/json

{"collectionIds":["ee302b3a-3db1-4ff5-a7b5-6483108692a5"]}